{
  "name": "hackathon",
  "version": "1.0.0",
  "private": true,
  "description": "Prototipo hackathon — accessibilità, educazione finanziaria e digitale inclusiva",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "preview": "npm --prefix app run preview",
    "lint": "npm --prefix app run lint",
    "typecheck": "npm --prefix app run typecheck",
    "check": "npm run typecheck && npm run lint && npm run build",
    "present": "npx --yes serve presentazione -l 8000",
    "a11y": "node .claude/skills/a11y-check/contrast.mjs",
    "agents": "npm --prefix agents run start",
    "db:up": "bash backend/supabase/scripts/up.sh",
    "db:down": "bash backend/supabase/scripts/down.sh",
    "db:reset": "bash backend/supabase/scripts/reset.sh",
    "db:psql": "bash backend/supabase/scripts/psql.sh",
    "db:logs": "bash backend/supabase/scripts/logs.sh",
    "setup": "npm --prefix app install && npm --prefix agents install",
    "db:setup": "bash backend/supabase/scripts/setup.sh",
    "guida": "npx --yes serve presentazione/guida -l 8001 --no-clipboard",
    "frontiera": "node .claude/scripts/frontiera.mjs"
  },
  "devDependencies": {
    "reveal.js": "^5.2.1"
  }
}
