{
  "name": "hackathon-agents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Agenti Claude per il prototipo — semplificazione testi, generazione contenuti didattici",
  "scripts": {
    "start": "node --experimental-strip-types src/cli.ts",
    "semplifica": "node --experimental-strip-types src/cli.ts semplifica",
    "lezione": "node --experimental-strip-types src/cli.ts lezione"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3"
  }
}
